VUE_APP_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyc296dGJ0cW9rb3hxcGVhanhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjAwODU0NDgsImV4cCI6MTk3NTY2MTQ0OH0.w6Oq3U4uH-qbCWxN27uTHLTvG4Pmb9RAHZRqkgetWBY

VUE_APP_URL_API=https://krsoztbtqokoxqpeajxe.supabase.co